[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6201
    [34mall[39m: [
      [34;4mApp\Models\Plan[39;24m {#6199
        [34mid[39m: [35m1[39m,
        [34mslug[39m: "[32mpocket[39m",
        [34mdisplay_name[39m: "[32mPOCKET[39m",
        [34mmax_capacity[39m: [35m35[39m,
        [34mprice[39m: [35m1000[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-16 11:17:56[39m",
        [34mupdated_at[39m: "[32m2026-01-16 11:17:56[39m",
      },
    ],
  }

